automationName=Appium
deviceName=ZY223FT2F4
platformName=Android
platformVersion=7.0
app=C:/Users/hamza.naseem/Desktop/Apk Files/selendroid-test-app.apk
appPackage=io.selendroid.testapp
appActivity=io.selendroid.testapp.HomeScreenActivity
noReset=true
clearSystemFiles=true